<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

<!--    Question Counter Section-->
    <LinearLayout
        android:layout_margin="4dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvQueCenter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="1/10"
            android:textColor="#000"
            android:textSize="14sp"/>

    </LinearLayout>

<!--    Timer Section-->
    <LinearLayout
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="12sp"
            android:layout_margin="2dp"
            android:text="Time Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTimer"
            android:layout_margin="4dp"
            android:text="12"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<!--    Question Section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tvQue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#1 Question of the Quiz ?"
            android:textSize="20sp"/>

    </LinearLayout>

<!--    Option Section-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Opt 1-->
        <Button
            android:id="@+id/btOpt1"
            android:text="Option 1"
            android:gravity="start|center_vertical"
            android:textAlignment="textStart"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Opt 2-->
        <Button
            android:id="@+id/btOpt2"
            android:text="Option 2"
            android:gravity="start|center_vertical"
            android:textAlignment="textStart"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Opt 3-->
        <Button
            android:id="@+id/btOpt3"
            android:text="Option 3"
            android:gravity="start|center_vertical"
            android:textAlignment="textStart"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Opt 4-->
        <Button
            android:id="@+id/btOpt4"
            android:text="Option 4"
            android:gravity="start|center_vertical"
            android:textAlignment="textStart"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Submit Button-->
        <Button
            android:id="@+id/submitbtn"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Submit"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/pname"
            android:text="name"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>


    </LinearLayout>

</LinearLayout>